# adventofcode

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: maven.yml
2015/day1/src/main/java/org/odoral/adventofcode/y2015/day1/: NotQuiteLisp.java
2015/day1/src/test/java/org/odoral/adventofcode/y2015/day1/: NotQuiteLispTest.java
2015/day2/src/main/java/org/odoral/adventofcode/y2015/day2/: IWasToldThereWouldBeNoMath.java
2015/day2/src/test/java/org/odoral/adventofcode/y2015/day2/: IWasToldThereWouldBeNoMathTest.java
2020/day1/src/main/java/org/odoral/adventofcode/y2020/day1/: ReportRepair.java
2020/day1/src/test/java/org/odoral/adventofcode/y2020/day1/: ReportRepairTest.java
2020/day10/src/main/java/org/odoral/adventofcode/y2020/day10/: AdapterArray.java
2020/day10/src/test/java/org/odoral/adventofcode/y2020/day10/: AdapterArrayTest.java
2020/day11/src/main/java/org/odoral/adventofcode/y2020/day11/: SeatingSystem.java
2020/day11/src/test/java/org/odoral/adventofcode/y2020/day11/: SeatingSystemTest.java
2020/day12/src/main/java/org/odoral/adventofcode/y2020/day12/: RainRisk.java
2020/day12/src/test/java/org/odoral/adventofcode/y2020/day12/: RainRiskTest.java
2020/day13/src/main/java/org/odoral/adventofcode/y2020/day13/: ShuttleSearch.java
2020/day13/src/test/java/org/odoral/adventofcode/y2020/day13/: ShuttleSearchTest.java
2020/day14/src/main/java/org/odoral/adventofcode/y2020/day14/: DockingData.java
2020/day14/src/test/java/org/odoral/adventofcode/y2020/day14/: DockingDataTest.java
2020/day15/src/main/java/org/odoral/adventofcode/y2020/day15/: RambunctiousRecitation.java
2020/day15/src/test/java/org/odoral/adventofcode/y2020/day15/: RambunctiousRecitationTest.java
2020/day16/: build.gradle
2020/day16/src/main/java/org/odoral/adventofcode/y2020/day16/: TicketTranslation.java
2020/day16/src/test/java/org/odoral/adventofcode/y2020/day16/: TicketTranslationTest.java
2020/day17/src/main/java/org/odoral/adventofcode/y2020/day17/: ConwayCubes.java
2020/day17/src/test/java/org/odoral/adventofcode/y2020/day17/: ConwayCubesTest.java
2020/day18/src/main/java/org/odoral/adventofcode/y2020/day18/: OperationOrder.java
2020/day18/src/test/java/org/odoral/adventofcode/y2020/day18/: OperationOrderTest.java
2020/day19/src/main/java/org/odoral/adventofcode/y2020/day19/: MonsterMessages.java
2020/day19/src/test/java/org/odoral/adventofcode/y2020/day19/: MonsterMessagesTest.java
2020/day2/src/main/java/org/odoral/adventofcode/y2020/day2/: PasswordPhilosophy.java
2020/day2/src/test/java/org/odoral/adventofcode/y2020/day2/: PasswordPhilosophyTest.java
2020/day20/: build.gradle
2020/day20/src/main/java/org/odoral/adventofcode/y2020/day20/: JurassicJigsaw.java
2020/day20/src/test/java/org/odoral/adventofcode/y2020/day20/: JurassicJigsawTest.java
2020/day21/src/main/java/org/odoral/adventofcode/y2020/day21/: AllergenAssessment.java
2020/day21/src/test/java/org/odoral/adventofcode/y2020/day21/: AllergenAssessmentTest.java
2020/day22/src/main/java/org/odoral/adventofcode/y2020/day22/: CrabCombat.java
2020/day22/src/test/java/org/odoral/adventofcode/y2020/day22/: CrabCombatTest.java
2020/day23/src/main/java/org/odoral/adventofcode/y2020/day23/: CrabCups.java
2020/day23/src/test/java/org/odoral/adventofcode/y2020/day23/: CrabCupsTest.java
2020/day24/src/main/java/org/odoral/adventofcode/y2020/day24/: LobbyLayout.java
2020/day24/src/test/java/org/odoral/adventofcode/y2020/day24/: LobbyLayoutTest.java
2020/day25/src/main/java/org/odoral/adventofcode/y2020/day25/: ComboBreaker.java
2020/day25/src/test/java/org/odoral/adventofcode/y2020/day25/: ComboBreakerTest.java
2020/day7/src/main/java/org/odoral/adventofcode/y2020/day7/: HandyHaversacks.java
2020/day7/src/test/java/org/odoral/adventofcode/y2020/day7/: HandyHaversacksTest.java
2020/day8/src/main/java/org/odoral/adventofcode/y2020/day8/: HandheldHalting.java
2020/day8/src/test/java/org/odoral/adventofcode/y2020/day8/: HandheldHaltingTest.java
2020/day9/: build.gradle
2020/day9/src/main/java/org/odoral/adventofcode/y2020/day9/: EncodingError.java
2020/day9/src/test/java/org/odoral/adventofcode/y2020/day9/: EncodingErrorTest.java
2021/day1/src/main/java/org/odoral/adventofcode/y2021/day1/: SonarSweep.java
2021/day1/src/test/java/org/odoral/adventofcode/y2021/day1/: SonarSweepTest.java
2021/day10/: build.gradle
2021/day10/src/main/java/org/odoral/adventofcode/y2021/day10/: SyntaxScoring.java
2021/day10/src/test/java/org/odoral/adventofcode/y2021/day10/: SyntaxScoringTest.java
2021/day11/src/main/java/org/odoral/adventofcode/y2021/day11/: DumboOctopus.java
2021/day11/src/test/java/org/odoral/adventofcode/y2021/day11/: DumboOctopusTest.java
2021/day12/src/main/java/org/odoral/adventofcode/y2021/day12/: PassagePathing.java
2021/day12/src/test/java/org/odoral/adventofcode/y2021/day12/: PassagePathingTest.java
2021/day13/src/main/java/org/odoral/adventofcode/y2021/day13/: TransparentOrigami.java
2021/day13/src/test/java/org/odoral/adventofcode/y2021/day13/: TransparentOrigamiTest.java
2021/day2/src/main/java/org/odoral/adventofcode/y2021/day2/: Dive.java
2021/day2/src/test/java/org/odoral/adventofcode/y2021/day2/: DiveTest.java
2021/day3/src/main/java/org/odoral/adventofcode/y2021/day3/: BinaryDiagnostic.java
2021/day3/src/test/java/org/odoral/adventofcode/y2021/day3/: BinaryDiagnosticTest.java
2022/day11/: build.gradle
2023/day7/: build.gradle
code-coverage-report/: build.gradle
common/src/main/java/org/odoral/adventofcode/common/: CommonUtils.java
common/src/main/java/org/odoral/adventofcode/common/exception/: AdventOfCodeException.java
common/src/main/java/org/odoral/adventofcode/common/model/: Chain.java  Directory.java  File.java  KeyValue.java  LeftRight.java  MutableKeyValue.java  Node.java  Point.java  Point3D.java  ValuedPoint.java
common/src/test/java/org/odoral/adventofcode/common/: CommonUtilsTest.java
common/src/test/java/org/odoral/adventofcode/common/model/: PointTest.java
(+108 files in other folders)
