rootProject.name = 'adventofcode'

include 'common'
include '2015:day1'
include '2015:day2'

include '2020:day1'
include '2020:day2'
include '2020:day7'
include '2020:day8'
include '2020:day9'
include '2020:day10'
include '2020:day11'
include '2020:day12'
include '2020:day13'
include '2020:day14'
include '2020:day15'
include '2020:day16'
include '2020:day17'
include '2020:day18'
include '2020:day19'
include '2020:day20'
include '2020:day21'
include '2020:day22'
include '2020:day23'
include '2020:day24'
include '2020:day25'

include '2021:day1'
include '2021:day2'
include '2021:day3'
include '2021:day4'
include '2021:day5'
include '2021:day6'
include '2021:day7'
include '2021:day8'
include '2021:day9'
include '2021:day10'
include '2021:day11'
include '2021:day12'
include '2021:day13'

include '2022:day1'