rootProject.name = 'adventofcode'

include 'common'
include '2015:day1'
include '2015:day2'

include '2020:day1'
include '2020:day2'
include '2020:day7'
include '2020:day8'
include '2020:day9'
include '2020:day10'
include '2020:day11'
include '2020:day12'
include '2020:day13'
include '2020:day14'
include '2020:day15'
include '2020:day16'
include '2020:day17'
include '2020:day18'
include '2020:day19'
include '2020:day20'
include '2020:day21'