plugins {
    id 'java'
    id 'jacoco'
    id 'jacoco-report-aggregation'
}

dependencies {

    // 2015
    jacocoAggregation project(':2015:day1')
    jacocoAggregation project(':2015:day2')


    // 2020
    jacocoAggregation project(':2020:day1')
    jacocoAggregation project(':2020:day2')

    jacocoAggregation project(':2020:day7')
    jacocoAggregation project(':2020:day8')
    jacocoAggregation project(':2020:day9')
    jacocoAggregation project(':2020:day10')
    jacocoAggregation project(':2020:day11')
    jacocoAggregation project(':2020:day12')
    jacocoAggregation project(':2020:day13')
    jacocoAggregation project(':2020:day14')
    jacocoAggregation project(':2020:day15')
    jacocoAggregation project(':2020:day16')
    jacocoAggregation project(':2020:day17')
    jacocoAggregation project(':2020:day18')
    jacocoAggregation project(':2020:day19')
    jacocoAggregation project(':2020:day20')
    jacocoAggregation project(':2020:day21')
    jacocoAggregation project(':2020:day22')
    jacocoAggregation project(':2020:day23')
    jacocoAggregation project(':2020:day24')
    jacocoAggregation project(':2020:day25')


    // 2021
    jacocoAggregation project(':2021:day1')
    jacocoAggregation project(':2021:day2')
    jacocoAggregation project(':2021:day3')
    jacocoAggregation project(':2021:day4')
    jacocoAggregation project(':2021:day5')
    jacocoAggregation project(':2021:day6')
    jacocoAggregation project(':2021:day7')
    jacocoAggregation project(':2021:day8')
    jacocoAggregation project(':2021:day9')
    jacocoAggregation project(':2021:day10')
    jacocoAggregation project(':2021:day11')
    jacocoAggregation project(':2021:day12')
    jacocoAggregation project(':2021:day13')


    // 2022
    jacocoAggregation project(':2022:day1')
    jacocoAggregation project(':2022:day2')
    jacocoAggregation project(':2022:day3')
    jacocoAggregation project(':2022:day4')
    jacocoAggregation project(':2022:day5')
    jacocoAggregation project(':2022:day6')
    jacocoAggregation project(':2022:day7')
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.UNIT_TEST
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport)
}

tasks.named("jacocoTestReport") {
    enabled = true
}

testCodeCoverageReport.dependsOn {
    subprojects*.test
}